# spring-petclinic

./: build.gradle  pom.xml  readme-graalvm.md  readme-jb.md
src/main/docker/: Dockerfile
src/test/java/org/springframework/samples/petclinic/: PostgresIntegrationTests.java
